{
  "name": "school-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for teacher registration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
